# user

./: IntelliJ-Code-Conventions.xml  assess.sql  create_db  department.sql  employee.sql  oa.sql  pom.xml  user.sql
antd/: package.json
antd/config/: config.js
antd/src/data/: Employee.js
antd/src/data/helpers/: OptionsHelper.js  RequestHelper.js  ResponseHelper.js
antd/src/layout/: index.js
antd/src/page/Employee/: List.js
antd/src/page/actions/: Actions.jsx
antd/src/services/: EmployeeService.js
antd/src/utils/: ClassNameUtil.jsx  CollectionUtil.jsx  DataUtil.jsx  DateUtil.jsx  FormUtil.jsx  NumberUtil.jsx  RegExpUtil.jsx  RouterUtil.js  StringUtil.jsx  TypeUtil.jsx  ValidateUtil.jsx
src/main/java/com/shiji/: SpringBootMybatisApplication.java
src/main/java/com/shiji/common/: Constans.java  ConvertUtil.java  ExcelUtil.java
src/main/java/com/shiji/conf/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/shiji/controller/: AssessController.java  AssessPersonController.java  DepartmentController.java  EmployeeController.java  MybatisController.java  TestClass.java  TestClass2.java  UserController.java
src/main/java/com/shiji/controller/test/: Hello.java  TestClass.java  TestClass2.java
src/main/java/com/shiji/dao/: AssessMapper.java  AssessPersonMapper.java  DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/shiji/dao/dataobject/: AssessDO.java  AssessPersonDO.java  BaseDO.java  DepartmentDO.java  EmployeeDO.java  UserDO.java
src/main/java/com/shiji/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/shiji/service/: AssessPersonService.java  AssessService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/shiji/service/impl/: AssessPersonServiceImpl.java  AssessServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/com/shiji/service/model/: AssessPersonVO.java  AssessVO.java  BaseVO.java  DepartmentVO.java  EmployeeVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: AssessMapper.xml  AssessPersonMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  umi.css  umi.js
src/test/java/com/shiji/api/testMybatis/: HelloMockitoRunnerTest.java  SpringBootMybatisApplicationTests.java  TestTests.java
